================================================================================================
RESULTS IN RODRIGO'S MACHINE (Intel core 2 duo e6400: 2 cores, no hyper-threading,1.87GHz)
================================================================================================

SERIAL--- gcc -Ofast -std=c99 masterOMP.c -o masterOMP_serial.o
Final Result  (N= 2000 ) = 1.673053e+10

 Performance counter stats for './masterOMP_serial.o':

     181813,812856 task-clock                #    0,991 CPUs utilized          
            18.675 context-switches          #    0,103 K/sec                  
               621 cpu-migrations            #    0,003 K/sec                  
            23.575 page-faults               #    0,130 K/sec                  
   337.402.334.990 cycles                    #    1,856 GHz                     [49,98%]
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   129.168.077.764 instructions              #    0,38  insns per cycle         [74,99%]
    16.236.187.417 branches                  #   89,301 M/sec                   [75,03%]
        12.917.691 branch-misses             #    0,08% of all branches         [74,99%]

     183,461824168 seconds time elapsed

================================================================================================
SERIAL INTEL icc -Ofast -std=c99 masterOMP.c -o masterOMP_serial_intel.o
Final Result  (N= 2000 ) = 1.673053e+10

 Performance counter stats for './masterOMP_serial_intel.o':

      34373,131849 task-clock                #    0,972 CPUs utilized          
             5.010 context-switches          #    0,146 K/sec                  
               156 cpu-migrations            #    0,005 K/sec                  
            23.612 page-faults               #    0,687 K/sec                  
    63.764.861.951 cycles                    #    1,855 GHz                     [49,99%]
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    39.096.170.074 instructions              #    0,61  insns per cycle         [75,03%]
     2.179.670.774 branches                  #   63,412 M/sec                   [75,01%]
         9.550.357 branch-misses             #    0,44% of all branches         [75,00%]

      35,370061916 seconds time elapsed

      
===================================================================================================
PARALLEL INTEL (FLAG) icc -Ofast -parallel -std=c99 masterOMP.c -o masterOMP_parallelflag_intel.o

Final Result  (N= 2000 ) = 1.673053e+10

 Performance counter stats for './masterOMP_parallelflag_intel.o':

       7912,868703 task-clock                #    1,836 CPUs utilized          
             2.253 context-switches          #    0,285 K/sec                  
                 4 cpu-migrations            #    0,001 K/sec                  
            24.963 page-faults               #    0,003 M/sec                  
    14.668.592.851 cycles                    #    1,854 GHz                     [50,07%]
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    27.709.023.808 instructions              #    1,89  insns per cycle         [74,98%]
       339.475.715 branches                  #   42,902 M/sec                   [75,14%]
         1.035.286 branch-misses             #    0,30% of all branches         [74,80%]

       4,308926605 seconds time elapsed

====================================================================================================
